MONGO_URI=mongodb://127.0.0.1:27017/medinaLab
PORT=5001
GOOGLE_CLIENT_ID=307626813879-okfk3jlk3b3ivq9gcih2qe1je8enr5l4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GitHub OAuth - à mettre à jour avec vos identifiants
# Créez une app sur https://github.com/settings/developers
# et définissez l'URL de callback exactement à : http://localhost:5001/auth/github/callback
GITHUB_CLIENT_ID=Ov23li8PPtcOLA4w0sis
GITHUB_CLIENT_SECRET=2bf152794aa8b234b72fc44223ae3bc0d3b27a35
GITHUB_CALLBACK_URL=http://localhost:5001/auth/github/callback

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1NiIsInJvbGUiOiJTVFVERU5UIiwiaWF0IjoxNzQwMTM1NjEyLCJleHAiOjE3NDA3NDA0MTJ9.zUhKAi8PO7X8IAfPcbGw2j2LhdtuLBW6ww2E0VuthXU

COOKIE_KEY=medinaLab_secure_cookie_key_2024
CLIENT_URL=http://localhost:5173